{"ts":1486419544405,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1486434321434,"patch":[[{"diffs":[[1,"- name: ec2-launch instance for db-server\r\n  ec2:\r\n    region: us-west-2\r\n    key_name: AnsibleKey1\r\n    instance_type: t2.micro\r\n    image: ami-6f68cf0f\r\n    wait: yes\r\n    group: Ansible1\r\n    count: 1\r\n    assign_public_ip: yes\r\n    vpc_subnet_id: subnet-edbb46a4\r\n    instance_tags:\r\n        name: dev\r\n        env: description\r\nregister: ec2 \r\n\r\n#- debug: var=ec2.instance[0].public_ip\r\n\r\n- name: Wait for SSH to come up\r\nwait_for:\r\n          host: '{{ item.public_ip }}'\r\n          port: 22\r\n          delay: 60\r\n          timeout: 320\r\n          state: started\r\nwith_items: '{{ ec2.instances }}'\r\n\r\n\r\n- name: Add instances to host group\r\nadd_host: \r\n          hostname: '{{item.public_ip}}' \r\n          groupname: Ansible1\r\nwith_items: '{{ec2.instances}}'"]],"start1":0,"start2":0,"length1":0,"length2":762}]],"length":762,"saved":false}
{"ts":1486434422142,"patch":[[{"diffs":[[0,"net-"],[-1,"edbb46a4"],[1,"73ba473a"],[0,"\r\n  "]],"start1":254,"start2":254,"length1":16,"length2":16}]],"length":762,"saved":false}
{"contributors":[],"silentsave":false,"ts":1486436931065,"patch":[[{"diffs":[[0,"upname: "],[-1,"Ansible1"],[1,"Hari"],[0,"\r\nwith_i"]],"start1":713,"start2":713,"length1":24,"length2":20}]],"length":758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1486439475004,"patch":[[{"diffs":[[0,"2:\r\n    "],[1," "],[0,"region: "]],"start1":47,"start2":47,"length1":16,"length2":17},{"diffs":[[0,"west-2\r\n"],[1," "],[0,"    key_"]],"start1":67,"start2":67,"length1":16,"length2":17},{"diffs":[[0,"leKey1\r\n"],[1," "],[0,"    inst"]],"start1":95,"start2":95,"length1":16,"length2":17},{"diffs":[[0,"ro\r\n    "],[1," "],[0,"image: a"]],"start1":129,"start2":129,"length1":16,"length2":17},{"diffs":[[0,"68cf0f\r\n"],[1," "],[0,"    wait"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,"t: yes\r\n    "],[1," "],[0,"group: Ansib"]],"start1":167,"start2":167,"length1":24,"length2":25},{"diffs":[[0,"e1\r\n    "],[1," "],[0,"count: 1"]],"start1":193,"start2":193,"length1":16,"length2":17},{"diffs":[[0,"unt: 1\r\n"],[1," "],[0,"    assi"]],"start1":204,"start2":204,"length1":16,"length2":17},{"diffs":[[0,"es\r\n    "],[1," "],[0,"vpc_subn"]],"start1":236,"start2":236,"length1":16,"length2":17},{"diffs":[[0,"ba473a\r\n"],[1," "],[0,"    inst"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":768,"saved":false}
{"ts":1486440265393,"patch":[[{"diffs":[[0,"2:\r\n    "],[-1," "],[0,"region: "]],"start1":47,"start2":47,"length1":17,"length2":16},{"diffs":[[0,"west-2\r\n"],[-1," "],[0,"    key_"]],"start1":66,"start2":66,"length1":17,"length2":16},{"diffs":[[0,"leKey1\r\n    "],[-1," "],[0,"instance_typ"]],"start1":93,"start2":93,"length1":25,"length2":24},{"diffs":[[0,".micro\r\n"],[-1," "],[0,"    imag"]],"start1":122,"start2":122,"length1":17,"length2":16},{"diffs":[[0,"0f\r\n    "],[-1," "],[0,"wait: ye"]],"start1":151,"start2":151,"length1":17,"length2":16},{"diffs":[[0," wait: yes\r\n"],[-1," "],[0,"    group: A"]],"start1":158,"start2":158,"length1":25,"length2":24},{"diffs":[[0,"e1\r\n    "],[-1," "],[0,"count: 1"]],"start1":187,"start2":187,"length1":17,"length2":16},{"diffs":[[0,"unt: 1\r\n"],[-1," "],[0,"    assi"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,"es\r\n    "],[-1," "],[0,"vpc_subn"]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"\r\n  "],[-1,"   instance_tags:\r\n        name: dev\r\n        env: description\r\n"],[0,"regi"]],"start1":266,"start2":266,"length1":72,"length2":8},{"diffs":[[0,"ome up\r\n"],[1,"  "],[0,"wait_for"]],"start1":356,"start2":356,"length1":16,"length2":18},{"diffs":[[0,"t_for:\r\n"],[-1,"      "],[0,"    host"]],"start1":369,"start2":369,"length1":22,"length2":16},{"diffs":[[0,"ip }}'\r\n"],[-1,"      "],[0,"    port"]],"start1":403,"start2":403,"length1":22,"length2":16},{"diffs":[[0,"rt: 22\r\n"],[-1,"      "],[0,"    dela"]],"start1":417,"start2":417,"length1":22,"length2":16},{"diffs":[[0,"ay: 60\r\n"],[-1,"      "],[0,"    time"]],"start1":432,"start2":432,"length1":22,"length2":16},{"diffs":[[0,"t: 320\r\n"],[-1,"      "],[0,"    stat"]],"start1":450,"start2":450,"length1":22,"length2":16},{"diffs":[[0,"tarted\r\n"],[1,"  "],[0,"with_ite"]],"start1":470,"start2":470,"length1":16,"length2":18},{"diffs":[[0," group\r\n"],[1,"  "],[0,"add_host"]],"start1":548,"start2":548,"length1":16,"length2":18},{"diffs":[[0,"host: \r\n"],[-1,"      "],[0,"    host"]],"start1":562,"start2":562,"length1":22,"length2":16},{"diffs":[[0,"ip}}' \r\n"],[-1,"      "],[0,"    grou"]],"start1":599,"start2":599,"length1":22,"length2":16},{"diffs":[[0,": Hari\r\n"],[1,"  "],[0,"with_ite"]],"start1":620,"start2":620,"length1":16,"length2":18}]],"length":661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1486441916257,"patch":[[{"diffs":[[0,"upname: "],[-1,"H"],[1,"h"],[0,"ari\r\n  w"]],"start1":614,"start2":614,"length1":17,"length2":17}]],"length":661,"saved":false}
{"ts":1486441961952,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#- debug: var=ec2.instance[0].public_ip"],[0,"\r\n\r\n"]],"start1":284,"start2":284,"length1":47,"length2":8}]],"length":622,"saved":false}
{"ts":1486441968298,"patch":[[{"diffs":[[0,"ec2 \r\n\r\n"],[-1,"\r\n\r\n"],[0,"- name: "]],"start1":280,"start2":280,"length1":20,"length2":16}]],"length":618,"saved":false}
{"contributors":[],"silentsave":false,"ts":1486442362003,"patch":[[{"diffs":[[0,"ami-"],[-1,"6f68cf0f"],[1,"f173cc91"],[0,"\r\n  "]],"start1":141,"start2":141,"length1":16,"length2":16}]],"length":618,"saved":false}
{"contributors":[],"silentsave":false,"ts":1486442820524,"patch":[[{"diffs":[[0,"ami-"],[-1,"f173cc91"],[1,"6f68cf0f"],[0,"\r\n  "]],"start1":141,"start2":141,"length1":16,"length2":16}]],"length":618,"saved":false}
{"ts":1486443427270,"patch":[[{"diffs":[[0,"ba473a\r\n"],[1,"    assign_public_ip: yes\r\n    instance-tags\r\n        name: dev\r\n        env: description\r\n"],[0,"  regist"]],"start1":260,"start2":260,"length1":16,"length2":107},{"diffs":[[0,"t_for:\r\n"],[1,"       "],[0,"    host"]],"start1":417,"start2":417,"length1":16,"length2":23},{"diffs":[[0,"ip }}'\r\n"],[1,"       "],[0,"    port"]],"start1":458,"start2":458,"length1":16,"length2":23},{"diffs":[[0,"rt: 22\r\n"],[1,"       "],[0,"    dela"]],"start1":479,"start2":479,"length1":16,"length2":23},{"diffs":[[0,"ay: 60\r\n"],[1,"       "],[0,"    time"]],"start1":501,"start2":501,"length1":16,"length2":23},{"diffs":[[0,"t: 320\r\n"],[1,"       "],[0,"    stat"]],"start1":526,"start2":526,"length1":16,"length2":23},{"diffs":[[0,"host: \r\n"],[1,"        "],[0,"    host"]],"start1":645,"start2":645,"length1":16,"length2":24},{"diffs":[[0,"ip}}' \r\n"],[1,"        "],[0,"    grou"]],"start1":690,"start2":690,"length1":16,"length2":24}]],"length":760,"saved":false}
{"ts":1486443976524,"patch":[[{"diffs":[[0,"ame: '{{"],[1," "],[0,"item.pub"]],"start1":670,"start2":670,"length1":16,"length2":17},{"diffs":[[0,"ublic_ip"],[1," "],[0,"}}' \r\n  "]],"start1":685,"start2":685,"length1":16,"length2":17},{"diffs":[[0,"me: hari"],[1,"1"],[0,"\r\n  with"]],"start1":719,"start2":719,"length1":16,"length2":17},{"diffs":[[0,"ems: '{{"],[1," "],[0,"ec2.inst"]],"start1":739,"start2":739,"length1":16,"length2":17},{"diffs":[[0,"nstances"],[1," "],[0,"}}'"]],"start1":753,"start2":753,"length1":11,"length2":12}]],"length":765,"saved":false}
