{"ts":1486420956078,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1486435176615,"patch":[[{"diffs":[[1,"---\r\n- name: Create ec2 instance for tomcat\r\n  hosts: localhost\r\n  become: sudo\r\n\r\n  roles:\r\n     - ec2_tomcat_instance_\r\n\r\n\r\n\r\n- name: install tomcat\r\n  remote_user: ec2-user\r\n  become: yes\r\n  become_method: sudo\r\n  become_user: root\r\n  hosts: NewInstanceIP\r\n  vars:\r\n    http_port: 8080\r\n    https_port: 8443\r\n    admin_username: admin\r\n    admin_password: adminsecret\r\n\r\n  roles:\r\n     - selinux\r\n     - tomcat\r\n   \r\n   \r\n- name: Create ec2 instance for db server\r\n  hosts: localhost\r\n  become: sudo\r\n\r\n  roles:\r\n    - ec2_db_instance\r\n\r\n\r\n\r\n- name: install db_server\r\n  remote_user: ec2-user\r\n  become: yes\r\n  become_method: sudo\r\n  become_user: root\r\n  hosts: NewInstanceIP\r\n  vars:\r\n    mysqlservice: mysqld\r\n    mysql_port: 3306\r\n    dbuser: foouser\r\n    dbname: foodb\r\n    upassword: abc\r\n    httpd_port: 80\r\n    ntpserver: 192.168.1.2\r\n    repository: https://github.com/bennojoy/mywebapp.git\r\n\r\n  roles:\r\n     - common\r\n     - db"]],"start1":0,"start2":0,"length1":0,"length2":939}]],"length":939,"saved":false}
{"ts":1486435253935,"patch":[[{"diffs":[[0,"s:\r\n    "],[-1," "],[0,"- ec2_to"]],"start1":89,"start2":89,"length1":17,"length2":16},{"diffs":[[0,"s:\r\n    "],[-1," "],[0,"- common"]],"start1":910,"start2":910,"length1":17,"length2":16},{"diffs":[[0,"common\r\n"],[-1," "],[0,"    - db"]],"start1":920,"start2":920,"length1":17,"length2":16}]],"length":936,"saved":false}
{"ts":1486435572553,"patch":[[{"diffs":[[0,"instance"],[-1,"_"],[0,"\r\n\r\n\r\n\r\n"]],"start1":110,"start2":110,"length1":17,"length2":16}]],"length":935,"saved":false}
{"ts":1486435715247,"patch":[[{"diffs":[[0," ec2"],[-1,"_"],[1,"-"],[0,"tomcat"],[-1,"_"],[1,"-"],[0,"inst"]],"start1":98,"start2":98,"length1":16,"length2":16},{"diffs":[[0," ec2"],[-1,"_db_"],[1,"-db-"],[0,"inst"]],"start1":519,"start2":519,"length1":12,"length2":12}]],"length":935,"saved":false}
{"ts":1486436878809,"patch":[[{"diffs":[[0,"t\r\n  hosts: "],[-1,"NewInstanceIP"],[1,"Hari"],[0,"\r\n  vars:\r\n "]],"start1":231,"start2":231,"length1":37,"length2":28},{"diffs":[[0,"ts: "],[-1,"NewInstanceIP"],[1,"Hari"],[0,"\r\n  "]],"start1":650,"start2":650,"length1":21,"length2":12}]],"length":917,"saved":false}
{"contributors":[],"silentsave":false,"ts":1486439110804,"patch":[[{"diffs":[[0,"s:\r\n    "],[-1," "],[0,"- selinu"]],"start1":369,"start2":369,"length1":17,"length2":16},{"diffs":[[0,"elinux\r\n"],[-1," "],[0,"    - to"]],"start1":380,"start2":380,"length1":17,"length2":16}]],"length":915,"saved":false}
{"ts":1486439177204,"patch":[[{"diffs":[[0,"roles:\r\n    "],[1," "],[0,"- ec2-tomcat"]],"start1":85,"start2":85,"length1":24,"length2":25},{"diffs":[[0,"s:\r\n    "],[1," "],[0,"- selinu"]],"start1":370,"start2":370,"length1":16,"length2":17},{"diffs":[[0,"elinux\r\n"],[1," "],[0,"    - to"]],"start1":382,"start2":382,"length1":16,"length2":17},{"diffs":[[0,"\r\n  roles:\r\n"],[1," "],[0,"    - ec2-db"]],"start1":494,"start2":494,"length1":24,"length2":25}]],"length":919,"saved":false}
{"ts":1486439234568,"patch":[[{"diffs":[[0,"roles:\r\n    "],[-1," "],[0,"- ec2-db-ins"]],"start1":498,"start2":498,"length1":25,"length2":24}]],"length":918,"saved":false}
{"ts":1486439800535,"patch":[[{"diffs":[[0,"s:\r\n    "],[-1," "],[0,"- ec2-to"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":917,"saved":false}
{"ts":1486439823370,"patch":[[{"diffs":[[0,"s:\r\n    "],[-1," "],[0,"- selinu"]],"start1":369,"start2":369,"length1":17,"length2":16},{"diffs":[[0,"elinux\r\n"],[-1," "],[0,"    - to"]],"start1":380,"start2":380,"length1":17,"length2":16}]],"length":915,"saved":false}
{"ts":1486439895323,"patch":[[{"diffs":[[0,"---\r\n-"],[1," create instance for tomcat\r\n "],[0," name: C"]],"start1":0,"start2":0,"length1":14,"length2":44}]],"length":945,"saved":false}
{"ts":1486439921649,"patch":[[{"diffs":[[0,"-\r\n-"],[-1," create instance for tomcat\r\n "],[0," name: "],[-1,"C"],[1,"c"],[0,"reate "],[-1,"ec2 "],[0,"inst"]],"start1":2,"start2":2,"length1":56,"length2":22}]],"length":911,"saved":false}
{"ts":1486440326003,"patch":[[{"diffs":[[0," ec2"],[-1,"-"],[1,"_"],[0,"tomcat"],[-1,"-"],[0,"inst"]],"start1":94,"start2":94,"length1":16,"length2":15}]],"length":910,"saved":false}
{"ts":1486441100571,"patch":[[{"diffs":[[0,"me: "],[-1,"c"],[1,"C"],[0,"reate "],[1,"ec2 "],[0,"inst"]],"start1":9,"start2":9,"length1":15,"length2":19},{"diffs":[[0,"2_tomcat"],[1,"_"],[0,"instance"],[1,"_"],[0,"\r\n\r\n\r\n\r\n"]],"start1":101,"start2":101,"length1":24,"length2":26},{"diffs":[[0," root\r\n  hosts: "],[-1,"Hari"],[1,"NewInstanceIP"],[0,"\r\n  vars:\r\n    h"]],"start1":228,"start2":228,"length1":36,"length2":45},{"diffs":[[0,"at\r\n"],[-1,"   \r\n   "],[0,""],[1,""],[0,"\r\n- "]],"start1":408,"start2":408,"length1":16,"length2":8},{"diffs":[[0," ec2"],[-1,"-"],[1,"_"],[0,"db"],[-1,"-instance\r\n\r\n"],[0,"\r\n\r\n"]],"start1":510,"start2":510,"length1":24,"length2":11},{"diffs":[[0,"ome_method: sudo"],[1," "],[0,"\r\n  become_user:"]],"start1":593,"start2":593,"length1":32,"length2":33},{"diffs":[[0,"ts: "],[-1,"Hari"],[1,"NewInstanceIP"],[0,"\r\n  "]],"start1":638,"start2":638,"length1":12,"length2":21}]],"length":914,"saved":false}
{"ts":1486441146206,"patch":[[{"diffs":[[0,"mcat"],[-1,"_"],[0,"instance"],[-1,"_"],[0,"\r\n\r\n"]],"start1":105,"start2":105,"length1":18,"length2":16},{"diffs":[[0,"t\r\n  hosts: "],[-1,"NewInstanceIP"],[1,"Hari"],[0,"\r\n  vars:\r\n "]],"start1":230,"start2":230,"length1":37,"length2":28},{"diffs":[[0,"ts: "],[-1,"NewInstanceIP"],[1,"Hari"],[0,"\r\n  "]],"start1":627,"start2":627,"length1":21,"length2":12}]],"length":894,"saved":false}
{"ts":1486441201145,"patch":[[{"diffs":[[0,"- ec2_db"],[1,"_instance"],[0,"\r\n\r\n- na"]],"start1":498,"start2":498,"length1":16,"length2":25}]],"length":903,"saved":false}
{"ts":1486441224283,"patch":[[{"diffs":[[0," ec2"],[-1,"_db_"],[1,"-db-"],[0,"inst"]],"start1":499,"start2":499,"length1":12,"length2":12}]],"length":903,"saved":false}
{"ts":1486441811135,"patch":[[{"diffs":[[0," ec2"],[-1,"_tomcatinstance"],[0,"\r\n\r\n"]],"start1":98,"start2":98,"length1":23,"length2":8},{"diffs":[[0," ec2"],[-1,"-"],[0,"db"],[-1,"-instance"],[0,"\r\n\r\n"]],"start1":484,"start2":484,"length1":20,"length2":10}]],"length":878,"saved":false}
{"ts":1486441831375,"patch":[[{"diffs":[[0," root\r\n  hosts: "],[-1,"H"],[1,"h"],[0,"ari\r\n  vars:\r\n  "]],"start1":211,"start2":211,"length1":33,"length2":33}]],"length":878,"saved":false}
{"ts":1486442017031,"patch":[[{"diffs":[[0,"ts: "],[-1,"H"],[1,"h"],[0,"ari\r"]],"start1":611,"start2":611,"length1":9,"length2":9}]],"length":878,"saved":false}
{"ts":1486442075744,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"vars:\r\n    http_port: 8080\r\n    https_port: 8443\r\n    admin_username: admin\r\n    admin_password: adminsecret"],[0,"\r\n\r\n"]],"start1":231,"start2":231,"length1":116,"length2":8}]],"length":770,"saved":false}
{"ts":1486442139254,"patch":[[{"diffs":[[0,"ri\r\n  \r\n"],[1,"  "],[0,"\r\n  role"]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":772,"saved":false}
